# TEST

./: README.md  build.gradle  domain.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bookmark.json  food.json  horizontal_scroll.json  playMusic.json  share_button.json
app/src/main/java/com/example/myapplication/: Broadcast_Receiver.java  Calculation_BIM_Activity.java  Contacts_Activity.java  Diary_Adapter.java  Diary_Item.java  Diary_write_Activity.java  File_Adapter.java  File_Item.java  Food_Elements_Adapter.java  Food_Elements_Item.java  Gym_Info_Activity.java  Gym_Info_Adapter.java  Gym_Info_Item.java  Gym_List_Activity.java  Home_Activity.java  Info_write_Activity.java  Loading_Activity.java  Music_Service.java  Naver_Map.java  Notice_read_Activity.java  Notice_write_Activity.java  PublicSptCenter_Info_Activity.java  PublicSptCenter_Info_Adapter.java  PublicSptCenter_Info_Item.java  SingleTon.java  Standard_Food_Elements_DB.java  Standard_Food_Elements_DB_Activity.java  Stop_watch_Activity.java  Video_Adapter.java  Video_Item.java  Workout_Friend_Activity.java  Workout_Friend_Adapter.java  Workout_Friend_Item.java  Workout_diary_Activity.java  Workout_info_Activity.java  Workout_info_files_Activity.java
app/src/main/res/drawable/: circle_progressbar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_calculation__b_i_m_.xml  activity_contacts_.xml  activity_diary_write.xml  activity_drawer.xml  activity_gym__info_.xml  activity_gym__list_.xml  activity_gym_info_.xml  activity_home.xml  activity_home_land.xml  activity_info_write.xml  activity_loading_.xml  activity_naver__map.xml  activity_notice_read.xml  activity_notice_write.xml  activity_publicsptcenter_info_.xml  activity_standard__food_elements__d_b.xml  activity_stop_watch.xml  activity_workout_diary.xml  activity_workout_friend.xml  activity_workout_info.xml  activity_workout_info_files.xml  custom_dialog.xml  diary_item_layout.xml  item_layout.xml  item_workout_friend.xml
app/src/main/res/layout-v17/: item_food_elements.xml  item_gym_info.xml  item_publicsptcenter_info.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_scene.xml
gradle/wrapper/: gradle-wrapper.properties
