apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'gun0912.ted:tedpermission:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'rebus:permission-utils:2.0.7'
    //권한요청 라이브러리 https://github.com/raphaelbussa/PermissionUtils
    implementation "com.kakao.sdk:v2-link-rx:2.0.0-beta04" //카카오링크 v2
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: '1.28.0' //카카오링크 v1
    implementation 'com.naver.maps:map-sdk:3.7.1' //네이버지도
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0' //glide 라이브러리
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0' //glide 라이브러리

/**pickerView Library*/
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation files('libs\\YouTubeAndroidPlayerApi.jar') //유튜브API

//    implementation 'com.google.android.exoplayer:exoplayer:2.11.3'
//    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.3'
//    implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.3'
//    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.3'
}
