<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".Standard_Food_Elements_DB_Activity">

<!--    나가기-->
    <Button
        android:id="@+id/BTN_exit"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="@string/Exit"
        app:layout_constraintBottom_toBottomOf="@id/TV_mainLogo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/TV_mainLogo" />

    <!--    메인로고-->
    <TextView
        android:id="@+id/TV_mainLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/foodDB"
        android:textColor="@color/mainLogo"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BTN_resultZoomIn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="결과\n크게보기"
        app:layout_constraintBottom_toBottomOf="@+id/BTN_exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TV_mainLogo"
        app:layout_constraintTop_toTopOf="@+id/BTN_exit" />

    <Button
        android:id="@+id/BTN_resultZoomOut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="결과\n작게보기"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/BTN_exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TV_mainLogo"
        app:layout_constraintTop_toTopOf="@+id/BTN_exit" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/layoutColor"
        app:layout_constraintTop_toBottomOf="@id/TV_mainLogo" />

    <TextView
        android:id="@+id/TV_foodElementsNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/foodElementsNotice"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TV_mainLogo" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/layoutColor"
        app:layout_constraintTop_toBottomOf="@id/TV_foodElementsNotice" />

    <TextView
        android:id="@+id/TV_manufacturedGoodsSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="제품명 검색"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view" />

    <EditText
        android:id="@+id/ET_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="ex)쌀"
        app:layout_constraintEnd_toEndOf="@+id/TV_mainLogo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/LA_search"
        app:layout_constraintStart_toEndOf="@+id/BTN_exit"
        app:layout_constraintTop_toBottomOf="@id/TV_manufacturedGoodsSearch" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/LA_search"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toBottomOf="@id/ET_search"
        app:layout_constraintStart_toEndOf="@id/ET_search"
        app:layout_constraintTop_toTopOf="@id/ET_search"
        app:lottie_autoPlay="true"
        app:lottie_fileName="searching.json"
        app:lottie_loop="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="#FF9800"
        app:layout_constraintBottom_toTopOf="@id/TV_manufacturedGoodsChoice" />

    <TextView
        android:id="@+id/TV_manufacturedGoodsChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="제품군 선택"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ET_search" />

    <!--    제품군 선택 휠뷰-->
    <com.contrarywind.view.WheelView
        android:id="@+id/wheelView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/TV_manufacturedGoodsChoice" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="#FF9800"
        app:layout_constraintTop_toBottomOf="@id/wheelView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_foodElements"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbarSize="5dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view2" />

</androidx.constraintlayout.widget.ConstraintLayout>
