<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".Home_Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/LA_menu"
            android:layout_width="60dp"
            android:layout_height="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="menu_button.json"
            app:lottie_loop="true" />

        <!--    메인로고-->
        <TextView
            android:id="@+id/TV_mainLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Workout_mate"
            android:textColor="@color/mainLogo"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--    공지사항-->
        <TextView
            android:id="@+id/TV_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/notice"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/Notice"
            android:textColor="@color/noticeTitle"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/TV_mainLogo" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/GUI_horizontal4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <!--        썸네일-->
        <com.google.android.youtube.player.YouTubeThumbnailView
            android:id="@+id/youTubeThumbnailView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/LA_isPlayMusic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/GUI_horizontal4"
            tools:ignore="ContentDescription" />

        <!--    운동영상-->
        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/youTubePlayerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/LA_isPlayMusic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/GUI_horizontal4" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/LA_isPlayMusic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/TV_musicInfo"
            app:layout_constraintEnd_toStartOf="@+id/TV_musicInfo"
            app:layout_constraintTop_toTopOf="@+id/TV_musicInfo"
            app:lottie_autoPlay="false"
            app:lottie_fileName="play_music.json"
            app:lottie_loop="true" />

        <!--    음악플레이어-->
        <TextView
            android:id="@+id/TV_musicInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/Music_info"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="italic|bold"
            app:layout_constraintBottom_toTopOf="@id/musicSeekBar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/youTubePlayerView" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/LA_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toTopOf="@id/V_menuLine"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/LA_play"
            app:lottie_autoPlay="false"
            app:lottie_fileName="previous_track_button.json"
            app:lottie_loop="false" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/LA_play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toTopOf="@id/V_menuLine"
            app:layout_constraintLeft_toLeftOf="@id/LA_back"
            app:layout_constraintRight_toRightOf="@id/LA_stop"
            app:lottie_autoPlay="false"
            app:lottie_fileName="play_button.json"
            app:lottie_loop="false" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/LA_stop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toTopOf="@id/V_menuLine"
            app:layout_constraintLeft_toLeftOf="@id/LA_play"
            app:layout_constraintRight_toRightOf="@id/LA_next"
            app:lottie_autoPlay="false"
            app:lottie_fileName="stop_button.json"
            app:lottie_loop="false" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/LA_next"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toTopOf="@id/V_menuLine"
            app:layout_constraintLeft_toLeftOf="@id/LA_stop"
            app:layout_constraintRight_toRightOf="parent"
            app:lottie_autoPlay="false"
            app:lottie_fileName="next_track_button.json"
            app:lottie_loop="false" />

        <View
            android:id="@+id/V_menuLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="3dp"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@id/BTN_info" />

        <!--    컨텐츠-->
        <Button
            android:id="@+id/BTN_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="@string/Home"
            android:textColor="@color/currentButton"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Button
            android:id="@+id/BTN_diary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="@string/Workout_diary"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/BTN_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="@string/Workout_info"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/BTN_stopwatch"
            app:layout_constraintStart_toEndOf="@id/BTN_home" />

        <Button
            android:id="@+id/BTN_stopwatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="@string/Stop_watch"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/BTN_info"
            app:layout_constraintRight_toLeftOf="@id/BTN_diary" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/LA_bookmark"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/IV_bookmarkNum1"
            app:layout_constraintTop_toTopOf="@id/IV_bookmarkNum1"
            app:lottie_autoPlay="true"
            app:lottie_fileName="bookmark.json"
            app:lottie_loop="true" />

        <!--    북마크-->
        <ImageView
            android:id="@+id/IV_bookmarkNum1"
            android:layout_width="75dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintBottom_toTopOf="@id/TV_bookmarkNum1"
            app:layout_constraintLeft_toRightOf="@id/LA_bookmark"
            app:layout_constraintTop_toBottomOf="@+id/TV_notice"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/IV_bookmarkNum2"
            android:layout_width="75dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintBottom_toBottomOf="@id/IV_bookmarkNum1"
            app:layout_constraintEnd_toStartOf="@id/IV_bookmarkNum3"
            app:layout_constraintStart_toEndOf="@id/IV_bookmarkNum1"
            app:layout_constraintTop_toTopOf="@id/IV_bookmarkNum1"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/IV_bookmarkNum3"
            android:layout_width="75dp"
            android:layout_height="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintBottom_toBottomOf="@id/IV_bookmarkNum2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/IV_bookmarkNum2"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/TV_bookmarkNum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxWidth="100dp"
            android:maxLines="1"
            android:text="bookmarkNum1"
            app:layout_constraintBottom_toTopOf="@id/IV_bookmarkNum4"
            app:layout_constraintEnd_toEndOf="@id/IV_bookmarkNum1"
            app:layout_constraintStart_toStartOf="@id/IV_bookmarkNum1"
            app:layout_constraintTop_toBottomOf="@id/IV_bookmarkNum1" />

        <TextView
            android:id="@+id/TV_bookmarkNum2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:maxWidth="100dp"
            android:maxLines="1"
            android:text="bookmarkNum2"
            app:layout_constraintEnd_toEndOf="@id/IV_bookmarkNum2"
            app:layout_constraintStart_toStartOf="@id/IV_bookmarkNum2"
            app:layout_constraintTop_toTopOf="@+id/TV_bookmarkNum1" />

        <TextView
            android:id="@+id/TV_bookmarkNum3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:maxWidth="100dp"
            android:maxLines="1"
            android:text="bookmarkNum3"
            app:layout_constraintEnd_toEndOf="@id/IV_bookmarkNum3"
            app:layout_constraintStart_toStartOf="@id/IV_bookmarkNum3"
            app:layout_constraintTop_toTopOf="@+id/TV_bookmarkNum1" />

        <ImageView
            android:id="@+id/IV_bookmarkNum4"
            android:layout_width="75dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintBottom_toTopOf="@id/TV_bookmarkNum4"
            app:layout_constraintStart_toStartOf="@+id/IV_bookmarkNum1"
            app:layout_constraintTop_toBottomOf="@+id/TV_bookmarkNum1" />

        <ImageView
            android:id="@+id/IV_bookmarkNum5"
            android:layout_width="75dp"
            android:layout_height="0dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintBottom_toBottomOf="@+id/IV_bookmarkNum4"
            app:layout_constraintEnd_toStartOf="@+id/IV_bookmarkNum6"
            app:layout_constraintStart_toEndOf="@+id/IV_bookmarkNum4"
            app:layout_constraintTop_toTopOf="@+id/IV_bookmarkNum4"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/IV_bookmarkNum6"
            android:layout_width="75dp"
            android:layout_height="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintBottom_toBottomOf="@+id/IV_bookmarkNum4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/IV_bookmarkNum4" />

        <TextView
            android:id="@+id/TV_bookmarkNum4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxWidth="100dp"
            android:maxLines="1"
            android:text="bookmarkNum4"
            app:layout_constraintBottom_toTopOf="@+id/GUI_horizontal4"
            app:layout_constraintEnd_toEndOf="@+id/IV_bookmarkNum4"
            app:layout_constraintStart_toStartOf="@+id/IV_bookmarkNum4"
            app:layout_constraintTop_toBottomOf="@+id/IV_bookmarkNum4"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/TV_bookmarkNum5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:maxWidth="100dp"
            android:maxLines="1"
            android:text="bookmarkNum5"
            app:layout_constraintEnd_toEndOf="@+id/IV_bookmarkNum5"
            app:layout_constraintStart_toStartOf="@+id/IV_bookmarkNum5"
            app:layout_constraintTop_toTopOf="@+id/TV_bookmarkNum4" />

        <TextView
            android:id="@+id/TV_bookmarkNum6"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:maxWidth="100dp"
            android:maxLines="1"
            android:text="bookmarkNum6"
            app:layout_constraintEnd_toEndOf="@+id/IV_bookmarkNum6"
            app:layout_constraintStart_toStartOf="@+id/IV_bookmarkNum6"
            app:layout_constraintTop_toTopOf="@+id/TV_bookmarkNum4" />

        <TextView
            android:id="@+id/TV_currentMusicTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/musicSeekBar" />

        <SeekBar
            android:id="@+id/musicSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:progressTint="@color/red"
            android:thumbTint="@color/red"
            app:layout_constraintBottom_toTopOf="@id/LA_play"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TV_musicInfo" />

        <TextView
            android:id="@+id/TV_allMusicTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/musicSeekBar" />


        <!--    <com.google.android.exoplayer2.ui.PlayerView-->
        <!--        android:id="@+id/EXO_movie"-->
        <!--        android:layout_width="400dp"-->
        <!--        android:layout_height="225dp"-->
        <!--        app:layout_constraintBottom_toTopOf="@id/VV_movie"-->
        <!--        app:layout_constraintLeft_toLeftOf="parent"-->
        <!--        app:layout_constraintRight_toRightOf="parent"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    홈 액티비티에 activity_drawer.xml 연결-->
    <include layout="@layout/activity_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>

