<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".Gym_Info_Activity">

    <TextView
        android:id="@+id/TV_gymInfoLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/gymInfo"
        android:textSize="32sp"
        android:textColor="@color/mainLogo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BTN_exit"
        android:layout_width="0dp"
        android:layout_weight="2.5"
        android:layout_height="wrap_content"
        android:text="@string/Exit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/layoutColor"
        app:layout_constraintBottom_toTopOf="@id/TV_gymInfoNotice" />

    <TextView
        android:id="@+id/TV_gymInfoNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gymInfoNotice"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/BTN_exit"
        app:layout_constraintLeft_toLeftOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/layoutColor"
        app:layout_constraintTop_toBottomOf="@id/TV_gymInfoNotice" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_gymInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbarSize="5dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/TV_gymInfoNotice"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>